[Latest Rclone]
type = drive
client_id = 72553457075-js3v6bm9kfir8kaim59k1d5k1eqdn91j.apps.googleusercontent.com
client_secret = SY8f4BlqTFhmjnABL3O0V9YN 
scope = drive
root_folder_id =
chunk_size = 64M
token = {"access_token":"ya29.a0ARrdaM853P6RMR_2QIYa2YdEnU5viS-F4K0aIzqO3tFZKPnThcBPWWdVPZpl47i9jiAXGDOO9mjwh54N7K_HMc9eTVGgqtM1fXFy6RblbFPSow71EgDKCIn1zuMf66r69T4m0xrhxjzcU6NIBPvq97S7r3IR","token_type":"Bearer","refresh_token":"1//09PleZtT8nXVVCgYIARAAGAkSNwF-L9IrN6EHeS3eCIpq5RxuTheE3C0pnfQa7iXUiMlTz-cvAIF_lwwMbpGnqiPrrTf9KCA9Tdc","expiry":"2021-09-18T22:57:49.291746258Z"}
team_drive = 0ANrWy_HHE1zBUk9PVA